input CreateProductMutation {
    name: String
    price: Int
    availableTypes: [ProductTypeInput!]!
}

input UpdateProductMutation {
    id: ID!,
    name: String!
    price: Int!
}

input ProductTypeInput {
    size: SizeType!
    color: ColorType!
    sex: SexType!
}
