type Product {
    id: ID!
    name: String!
    price: Int!
    availableTypes: [ProductType!]
}

type ProductType {
    size: SizeType!
    color: ColorType!
    sex: SexType!
}

enum SexType {
    WOMAN,
    MAN,
    UNISEX
}

enum SizeType {
    S,
    M,
    L,
    XL
}

enum ColorType {
    GREEN,
    RED,
    BLACK,
    WHITE
}